entity UserCustomAtributes {
	birthday LocalDate,
    moneyGame Long,
    moneyPremium Long,
    score Long,
    sex String,
    level Integer
}
entity PowerUp {
    name String,
    priceGame Long,
    pricePremium Long,
    splashArt String
}
entity Achievement {
    name String,
    prize Long
}
entity Skins {
    name String,
    priceGame Long,
    pricePremium Long,
    splashArt String
}
entity ForumEntry {
	title String,
    text String
}
entity Answer {
	summary String,
    text String,
    liked Integer,
    disliked Integer
}
relationship OneToOne {
    UserCustomAtributes{user(login)} to User
}
relationship ManyToMany {
	Achievement{user(login)} to User,
	PowerUp{user(login)} to User,
	Skins{user(login)} to User
}
relationship ManyToOne {
	ForumEntry{user(login)} to User,
    Answer{forumEntry(title)} to ForumEntry{answer} ,
	Answer{answer(summary)} to Answer{answer}
}

